# # Configuration PostgreSQL
# PG_HOST=localhost
# PG_PORT=5432
# PG_DATABASE=quran_competition
# PG_USER=admin
# PG_PASSWORD=admin123

# URL de connexion complète
DATABASE_URL=postgresql://neondb_owner:npg_ez0ApWBxqS3h@ep-misty-recipe-ab2hq6fj-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Configuration de l'application
NODE_ENV=production
PORT=5001
JWT_SECRET=super_secret_987654321
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:3000